[gd_scene load_steps=3 format=3 uid="uid://qku7ojs5xgni"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5kdy"]
size = Vector2(578, 66)

[sub_resource type="CanvasTexture" id="CanvasTexture_d1uki"]

[node name="Platform" type="StaticBody2D"]
position = Vector2(-1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o5kdy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 5.96046e-07)
scale = Vector2(576, 66)
texture = SubResource("CanvasTexture_d1uki")
